DATABASE_URL=mysql://heuxpf67dz5xx3ckt2qz:pscale_pw_APVmuCni4vnyvbAWm1da38Kqf3CL85VOKmElTkJLdVj@aws.connect.psdb.cloud/math-yay?ssl={"rejectUnauthorized":true}
NEXTAUTH_SECRET=math_is_fun_right?
GOOGLE_CLIENT_ID=811861404804-ban45sanbk8p23bt33pan86abs20909q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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